# TP08HelpSearch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdj2022/tp08helpsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdj2022/tp08helpsearch/: G.kt  GlobalApplication.kt
app/src/main/java/com/sdj2022/tp08helpsearch/activities/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/sdj2022/tp08helpsearch/adapters/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/sdj2022/tp08helpsearch/fragments/: SearchListFragment.kt  SearchMapFragment.kt
app/src/main/java/com/sdj2022/tp08helpsearch/model/: KakaoSearchPlaceResponse.kt  NidUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/sdj2022/tp08helpsearch/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: bg_choice.xml  bg_choice_selected.xml  bg_login_tv.xml  bg_search_et.xml  bg_tv_go.xml  ic_baseline_my_location_24.xml  splash.xml
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_place_url.xml  activity_signup.xml  choice_list.xml  fragment_search_list.xml  fragment_search_map.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: option_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdj2022/tp08helpsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
