plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sdj2022.tp08helpsearch'
    compileSdk 32

    defaultConfig {
        applicationId "com.sdj2022.tp08helpsearch"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // view binding
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Firebase core SDK library
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Firebase products SDK.
    implementation 'com.google.firebase:firebase-firestore-ktx' //Cloud FireStore Database for Kotlin

    // KaKao SDK library
    implementation "com.kakao.sdk:v2-user:2.11.2" // 카카오 로그인

    // Google login SDK library
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Naver login SDK library
    implementation 'com.navercorp.nid:oauth:5.3.0' // jdk 11

    // Google Fused Location API library
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // KaKao Map SDK... library jar..
    implementation files('libs/libDaumMapAndroid.jar')


}