<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choice_wc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_wc_24"
        android:background="@drawable/bg_choice_selected"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_movie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_movie_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_gas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_gas_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_ev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_ev_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_pharmacy_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_park"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_park_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_food"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_restaurant_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_01"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_wc_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_02"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_movie_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_03"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_gas_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_04"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_ev_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_05"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_pharmacy_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

</LinearLayout>